{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "mingw-base",
      "hidden": true,
      "inherits": "base",
      "description": "Qt 6.12 + MinGW 13 as installed by aqtinstall into C:/Qt (see README.md). Override QT_ROOT in CMakeUserPresets.json for another location.",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "environment": {
        "QT_ROOT": "C:/Qt/6.12.0/mingw_64",
        "MINGW_ROOT": "C:/Qt/Tools/mingw1310_64",
        "PATH": "$env{QT_ROOT}/bin;$env{MINGW_ROOT}/bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT}",
        "CMAKE_CXX_COMPILER": "$env{MINGW_ROOT}/bin/g++.exe"
      }
    },
    {
      "name": "unix-base",
      "hidden": true,
      "inherits": "base",
      "description": "Linux or macOS. Qt is found through the QT_ROOT environment variable (e.g. ~/Qt/6.12.0/gcc_64 or ~/Qt/6.12.0/macos).",
      "condition": { "type": "notEquals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$penv{QT_ROOT}"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug (MinGW)",
      "inherits": "mingw-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "release",
      "displayName": "Release (MinGW, bundles FFmpeg)",
      "inherits": "mingw-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release", "CLIPVIEWER_BUNDLE_FFMPEG": "ON" }
    },
    {
      "name": "unix-debug",
      "displayName": "Debug (Linux/macOS)",
      "inherits": "unix-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "unix-release",
      "displayName": "Release (Linux/macOS, bundles FFmpeg)",
      "inherits": "unix-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release", "CLIPVIEWER_BUNDLE_FFMPEG": "ON" }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "unix-debug", "configurePreset": "unix-debug" },
    { "name": "unix-release", "configurePreset": "unix-release" }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "unix-debug",
      "configurePreset": "unix-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "unix-release",
      "configurePreset": "unix-release",
      "output": { "outputOnFailure": true }
    }
  ]
}
